<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryMvcApp.BusinessLayer\FoodDeliveryMvcApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\FoodDeliveryMvcApp.DataLayer\FoodDeliveryMvcApp.DataLayer.csproj" />
    <ProjectReference Include="..\FoodDeliveryMvcApp.Entities\FoodDeliveryMvcApp.Entities.csproj" />
  </ItemGroup>

</Project>
