# Dotnet_JR_FSE_PA_FoodDelivery

FoodDeliveryMvcApp/: FoodDeliveryMvcApp.csproj  FoodDeliveryMvcApp.sln  Program.cs  Startup.cs
FoodDeliveryMvcApp.BusinessLayer/: FoodDeliveryMvcApp.BusinessLayer.csproj
FoodDeliveryMvcApp.BusinessLayer/Interface/: IRestorentService.cs  IUserService.cs
FoodDeliveryMvcApp.BusinessLayer/Services/: RestorentService.cs  UserService.cs
FoodDeliveryMvcApp.BusinessLayer/Services/Repository/: IRestorentRepository.cs  IUserRepository.cs  RestorentRepository.cs  UserRepository.cs
FoodDeliveryMvcApp.DataLayer/: FoodDeliveryMvcApp.DataLayer.csproj  InMemoryDb.cs
FoodDeliveryMvcApp.Entities/: FoodItems.cs  Login.cs  Restorents.cs  SignUp.cs
FoodDeliveryMvcApp.Test/: FoodDeliveryMvcApp.Test.csproj
FoodDeliveryMvcApp.Test/TestCases/: Boundary.cs  Exceptional.cs  Functional.cs
FoodDeliveryMvcApp/Controllers/: AdminController.cs  FoodItemController.cs  HomeController.cs  UserController.cs
FoodDeliveryMvcApp/Models/: ErrorViewModel.cs
FoodDeliveryMvcApp/Properties/: launchSettings.json
FoodDeliveryMvcApp/Views/: _ViewImports.cshtml
FoodDeliveryMvcApp/Views/Admin/: AddRestorents.cshtml  GetRestorentDetails.cshtml
FoodDeliveryMvcApp/Views/FoodItem/: OrderFood.cshtml
FoodDeliveryMvcApp/Views/Home/: Index.cshtml
FoodDeliveryMvcApp/Views/Shared/: _Layout.cshtml
FoodDeliveryMvcApp/Views/User/: Login.cshtml  SignUp.cshtml
