<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryMvcApp.DataLayer\FoodDeliveryMvcApp.DataLayer.csproj" />
    <ProjectReference Include="..\FoodDeliveryMvcApp.Entities\FoodDeliveryMvcApp.Entities.csproj" />
  </ItemGroup>

</Project>
